<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NerdFit</title>
    <link rel="stylesheet" type="text/css" href="principal.css">
</head>
<body>
    <header>
        
        <img src="bannernerdfit.png" alt="Imagem de cabeçalho">
            <p></p>
            <a href="pagina_principal.html" class="btn">Página Inicial</a>
            <a href="meio.html" class="btn">Login</a>
            <a href="cadastro.html" class="btn">Cadastro</a>
            <a href="quem_somos.html" class="btn">Quem somos</a>
         

                

            <div class="form-group">
                <label for="name">&#x1F50D</label>
                <input type="text" placeholder="o que você procura?" id="Nome" name="name" required>
            </div>
      
        
        <hr>
        
    </header>
  
    
    <style>
        /* Estilos para o botão de suporte */
        .support-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 9999; /* Para garantir que fique sobre outros elementos */
        }
    </style>
   <style>
        body {
       font-family: Arial, sans-serif;
       padding: 20px;
       line-height: 1.6;
   }
   h1, h2 {
       color: #333;
   }
   .contact-info, .social-media, .policy {
       margin-bottom: 20px;
   }
   a {
       color: #0077cc;
   }
       .produto {
           margin-bottom: 20px;
           border: 1px solid #ccc;
           padding: 10px;
           width: 300px;
       }
       .preco {
           color: green;
           font-weight: bold;
       }
       .preco-com-desconto {
       color: green;
       font-weight: bold;
   }
       
       .descricao {
           color: #555;
       }
       .contact-info, .social-media, .policy {
       margin-bottom: 20px;
   }

</style>

    <div class="frete-gratis">
        <div class="circulo">
            <p>Frete grátis</p>
        </div>
        <div class="circulo">
            <p>Entrega rápida</p>
        </div>
        <div class="circulo">
            <p>Descontos especiais</p>
        </div>
        <div class="circulo">
            <a href="carrinho.html"><p>Carrinho</p>
        </div>
        <div class="circulo">
            <a href="suporte.html"><p>Suporte</p>
        
        
        </div>
    </div>
    
    <div class="linha-lateral">
        <h1 class="titulo-produtos">Nossos Produtos</h1>
    </div>
    
    <hr>
    <div class="form-group">
     
      
    </div>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .produto {
            background: white;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .produto img {
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            width: 40%;
            height: auto;
        }
        .produto h3 {
            margin-top: 10px;
        }
        .produto p {
            color: #666;
        }
    </style>


<div class="container">
    <div class="produto">
        <h2>Pré-Treino/Mundoboost</h2>
        <img src="6f28fb59cd.webp" alt="pré-treino Mundoboost">
        <span class="preco">R$ 108,00</span>
        <p class="descricao">o suplemento que faz você se sentir tão forte e regenerativo quanto o tanque favorito de Summoner's Rift. Com a Mundotina, você não só levanta pesos, como também "carrega" seus treinos nas costas, pronto para esmagar suas metas de fitness como o Mundo esmaga seus inimigos. E lembre-se, assim como o Mundo decide o que fazer, com a Mundotina, você decide quão intenso será seu próximo treino. Prepare-se para a dominância total na academia — e não se esqueça, a Mundotina não pede, ela toma... ganhos!</p>
    </div>

    <div class="produto">
        <h2>Creatina/Illaoi's Impact</h2>
        <img src="creatina growth fundo transparente.webp" alt="creatina illaoi Impact">
        <span class="preco">R$ 99,90</span>
        <p class="descricao"> a creatina que te desafia a ser inquebrável como a Sacerdotisa do Grande Kraken. Este suplemento não é apenas um reforço para seus músculos, mas um chamado para testar sua força, literalmente levando seus treinos a um nível mítico. Com a "Illaoi's Impact", cada levantamento é como o balanço de seu tentáculo sagrado, esmagando a fraqueza e erguendo fortaleza. Prepare-se para ser o campeão da sua própria lenda fitness, onde o único templo que você precisa venerar é o do seu corpo. Não apenas levante pesos—convoque o poder dos tentáculos para um crescimento monstruoso. Esqueça os suplementos comuns, a "Illaoi's Impact" é para aqueles que querem fazer mais do que apenas exercitar-se; eles querem fazer uma cerimônia de força!</p>
    </div>

    <div class="produto">
        <h2>whey/Sion's Strength Shake</h2>
        <img src="Sion_0.png" alt="whey Sion's Strength Shake">
        <span class="preco">R$ 100,00</span>
        <p class="descricao">o whey protein que garante que cada treino seja uma verdadeira investida. Este não é apenas um suplemento, é um grito de guerra para seus músculos! Com cada dose, prepare-se para a força de uma carga imparável, transformando seu corpo em uma fortaleza inabalável. O "Sion's Strength Shake" é a escolha perfeita para quem quer demolir as barreiras do ganho muscular e ressuscitar o poder de um campeão. Cada batida é como o estrondo do Machado de Guerra de Sion, partindo a mediocridade e erguendo o estandarte da vitória. Arme-se com este shake e declare: não apenas sobreviverei ao treino, eu o conquistarei!</p>
    </div>
    <div class="produto">
        <h2>Combo Nerd Maromba</h2>
        <img src="Sion_0.png" alt="whey Sion's Strength Shake ">
        <img src="creatina growth fundo transparente.webp" alt="creatina Illaoi's Impact">

        <span class="preco-original">Preço Original: R$ 200,00</span><br>
        <span class="preco-com-desconto">Preço com Desconto: R$ 180,00</span>
        <p class="descricao"> Apresentamos o combo explosivo: "Sion's Strength Shake" e "Illaoi's Impact". Exclusivamente para membros da comunidade NerdFit, este pacote de força é o segredo para conquistar o panteão do ganho muscular. Aproveite descontos únicos e transforme seu treino com o poder devastador de Sion e a força mítica de Illaoi. Não é apenas um suplemento, é uma revolução na sua rotina de fitness. Junte-se a NerdFit e desbloqueie o verdadeiro campeão dentro de você!.</p>
    </div>
    <div class="produto">
        <h2>Combo Super Geek Legendary</Legend> </h2>
        <img src="Sion_0.png" alt="whey Sion's Strength Shake ">
        <img src="creatina growth fundo transparente.webp" alt="creatina Illaoi's Impact">
        <img src="6f28fb59cd.webp" alt=" pré-treino MundoBoost">
        <span class="preco-original">Preço Original: R$ 200,00</span><br>
        <span class="preco-com-desconto">Preço com Desconto: R$ 180,00</span>
        <p class="descricao">Descubra o trio supremo para transformação total: "Sion's Strength Shake", "Illaoi's Impact", e "MundoBoost". Exclusivo para membros da comunidade NerdFit, este combo oferece uma sinergia única de força, resistência e energia que redefine os limites do possível. Com um super desconto especial para nossos membros, cada dose é uma promessa de conquistas épicas na academia. Eleve sua rotina de treinos com o poder de campeões lendários e torne-se invencível. Junte-se à NerdFit e domine o jogo do fitness!</p>
    </div>
    <div class="produto">
        <h2>Combo ScienceBuilder </h2>
        <img src="creatina growth fundo transparente.webp" alt="creatina Illaoi's Impact">
        <img src="6f28fb59cd.webp" alt=" pré-treino MundoBoost">
        <span class="preco-original">Preço Original: R$ 200,00</span><br>
        <span class="preco-com-desconto">Preço com Desconto: R$ 180,00</span>
        <p class="descricao">Maximize sua performance com o combo exclusivo "Illaoi's Impact" e "MundoBoost", disponível somente para membros da comunidade NerdFit. Esse pacote poderoso garante um aumento extraordinário na força e na energia durante os treinos, elevando cada sessão a um patamar lendário. Com um super desconto especial para nossos membros, esse combo não só potencializa seus resultados, mas também oferece um valor inigualável. Aproveite a exclusividade e transforme seu potencial físico com NerdFit!
      </p>
    </div>
</div>
    <div class="contact-info">
        <h2>Contato</h2>
        <p>Email: <a href="mailto:contato@nerdfit.com">contato@nerdfit.com</a></p>
    </div>

    <div class="social-media">
        <h2>Redes Sociais</h2>
        <p><a href="https://www.facebook.com/NerdFit" target="_blank">Facebook</a></p>
        <p><a href="https://www.instagram.com/NerdFit" target="_blank">Instagram</a></p>
        <p><a href="https://www.twitter.com/NerdFit" target="_blank">Twitter</a></p>
        
    </div>

    <div class="policy">
        <h2>Política de Reembolso e Devolução</h2>
        <p>A NerdFit se compromete com a satisfação total de seus clientes. Oferecemos uma política de reembolso e devolução completa para produtos devolvidos em até 30 dias após a compra, desde que os produtos estejam intactos e na embalagem original.</p>
        <p>Para iniciar uma devolução, por favor, entre em contato através do email <a href="mailto:devolucoes@nerdfit.com">devolucoes@nerdfit.com</a> com o número do pedido e detalhes do produto.</p>
    </div>




    <footer>
        <p>&copy; 2024 NerdFit. Todos os direitos reservados.</p>
    </footer>
    



</body>
</html>